<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        img{
            margin-left: 40px;
        }
        .bike{
            width: 200px;
            height: 200px;
            border-radius: 5px;
            object-fit: cover;
            object-position: center;
        }
        .bike1{
            width: 200px;
            height: 200px;
            border-radius: 100px;
            object-fit: cover;
            object-position: center;
        }
        .google{
            margin-top: 20px;
            display: block;
            padding-left: 5px;
            padding-right: 200px;
            border: none;
            border-radius: 20px;
            box-shadow: 0px 0px 8px grey;
        }
        .div-red{
            background-color: red;
            width: 100px;
            height: 100px;
        }
        .div-green{
            background-color: green;
            width: 100px;
            height: 100px;
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <img class="bike" src="/thumbnails/Ducati-Panigale-V4-2023-Elektronik-Update-4.webp">
    <img class="bike1" src="/thumbnails/Ducati-Panigale-V4-2023-Elektronik-Update-4.webp">
    <input class="google" type="text" placeholder="Search Google or type a URL">    
    <input class="google" type="text" placeholder="Search Google or type a URL">
    <div class="div-red">
        
    </div>
    <div class="div-green">

    </div>
</body>
</html>