<!DOCTYPE html>
<html>
    <head>
        <style>
            .video-preview{
                width: 300px;
                
                display: inline-block;
            }
            .thumbnail-1{
                width: 300px;
                object-fit:cover;  
            }
            .profile-pic{
                width: 50px;
                height: 50px;
                border-radius: 50px;
            }
            .video-info{
                display: inline-block;
                width: 200px;
            }
            .div-profile-pic{
                display: inline-block;
                width: 50px;
                vertical-align: top;
            }
            .title{
                margin-top: 0px;
            }
            .thumbnail-row{
                margin-bottom: 12px;
            }
        </style>
    </head>
    <body>
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail-1" src="Ducati-Panigale-V4-2023-Elektronik-Update-4.webp" alt="">
            </div>
            <div>
                <div class="div-profile-pic">
                    <img class="profile-pic" src="https://imgs.search.brave.com/3ypDT9-LzExZQpL4kQbw9bVyzIoc3Im4JvedSSu-2nU/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzLzdhLzQ4/L2JiLzdhNDhiYmNk/NjQ0YjcwYzIxZjJk/ODQ1Njc5ZDdjMDE4/LS14ZS1kdWNhdGkt/eGUtbSVDMyVBMXku/anBn" alt="">
                </div>
                <div class="video-info">
                    <p class="title">Top Speed of Ducati V4S </p>
                    <p>Ayush Verma</p>
                    <p>3.4M views &#8226; 3 months ago</p>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail-1" src="Ducati-Panigale-V4-2023-Elektronik-Update-4.webp" alt="">
            </div>
            <div>
                <div class="div-profile-pic">
                    <img class="profile-pic" src="Ducati-Panigale-V4-2023-Elektronik-Update-4.webp" alt="">
                </div>
                <div class="video-info">
                    <p class="title">Top Speed of Ducati V4S </p>
                    <p>Ayush Verma</p>
                    <p>3.4M views &#8226; 3 months ago</p>
                </div>
            </div>
        </div>
    </body>
</html>