<!DOCTYPE html>
<html>
    <head>      
        <style>
            p{
                font-family: arial;
                padding-left: 5px;
            }
            .ducati{
                width:50px;
                height: 50px;
                object-fit: cover;
                border-radius: 25px;
                vertical-align: middle;
                margin-right: 12px;
            }
            .box{
                border: none;
                color: grey;
                width: 300px;
                font-size: 18px;
                vertical-align: middle;
            }
            .tweet-button{
                background-color: rgb(0, 112, 238);
                color: white;
                font-weight: bold;
                font-size: 15px;
                border: none;
                height: 36px;
                width: 75px;
                border-radius: 20px;
                cursor: pointer;
                transition: box-shadow 0.25s ;
            }
            .tweet-box{
                width: 450px;
                border:none;
                border-width: 1px;
                border-radius: 5px;
                box-shadow: 0 0px 15px rgb(0, 0, 0,0.4);
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 12px;
                padding-right: 12px;
                margin-bottom: 50px;
            }
            .frnd-req{
                width: 200px;
                display: inline-block;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
                margin-right: 20px;
            }
            .img{
                width: 200px;
                height: 200px;
                object-fit:cover;
                margin-bottom: 12px;
            }
            .title{
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                line-height: 1px;
            }
            .bikes{
                font-family: Arial, Helvetica, sans-serif;
                color: grey;
            }.add-friend{
                background-color: blueviolet;
                color: white;
                border: none;
                border-radius: 5px;
                padding-top: 10px;
                padding-bottom:10px;
                padding-left: 18px;
                padding-right: 18px;
                margin-bottom: 5px;
            }
                
            
        </style>
    </head>
    <body>
        <div class="tweet-box">
            <img src="Ducati-Panigale-V4-2023-Elektronik-Update-4.webp" class="ducati">
            <input class="box" type="text" placeholder="What's happening?">
            <button class="tweet-button">Tweet</button>
        </div>
        <div class="frnd-req">
            <img class="img" src="Ducati-Panigale-V4-2023-Elektronik-Update-4.webp" >
            <p class="title">Ducati</p>
            <p class="bikes">V4S supersports</p>
            <button class="add-friend">Add Friend</button>
        </div>
        <div class="frnd-req">
            <img class="img" src="2022-Yamaha-R1-3.jpg" >
            <p class="title">Yamaha</p>
            <p class="bikes">R1 crossplane</p>
            <button class="add-friend">Add Friend</button>
        </div>
        <div class="frnd-req">
            <img class="img" src="bmw-s1000rr-2023-right-side-view1.webp" >
            <p class="title">BMW</p>
            <p class="bikes">S10000 RR</p>
            <button class="add-friend">Add Friend</button>
        </div>
        
    </body>
</html>