<!DOCTYPE html>
<style>
    a{
        color: rgb(0,113,133);
        transition: 0.15s;
    }
    a:hover{
        color: green;
    }
    .title{
        font-size: 23px;
        font-weight: bold;
    }
    .price{
        color: rgb(0, 136, 0);
        font-weight: bold;
    }
    .add-to-cart{
        background-color: rgb(255, 216, 20);
        color: black;
        border: none;
        height: 28px;
        width: 105px;
        border-radius: 20px;
        margin-right: 10px;
        cursor: pointer;
        transition: background-color 0.25s;
    }
    .add-to-cart:hover{
        background-color: rgb(198, 169, 23);

    }
    .add-to-cart:active{
        opacity: 0.5;
    }
    .buy-now{
        background-color: rgb(255, 164, 28);
        border: none;
        height: 28px;
        width: 105px;
        border-radius: 20px;
        margin-right: 20px;
        cursor: pointer;
        transition: background-color 0.25s;
    }
    .buy-now:hover{
        background-color: rgb(190, 123, 21);
    }
    .buy-now:active{
        opacity: 0.5;
    }

</style>
<html>
    <a href="https://www.amazon.in/">Back to amazon</a>
    <p class="title">Nike Black Running Shoes</p>
    <p class="price">$39 in stock</p>
    <p>Free delivery tomorrow.</p>
    <button class="add-to-cart">Add to cart</button>
    <button class="buy-now">Buy Now</button>
</html>