<!DOCTYPE html>
<html>
    <head>
        <style>
            .name,.email{
                display: block;
                margin-bottom: 5px;
                border-style: solid;
                border-color: grey;
                border-width: 1px;
            }
            .survey{
                display: inline-block;
                width: 200px;
                vertical-align:middle;
            }
            .google{
                display: block;
                width: 250px;
                margin-left: 150px;
            }
            .google-box{
                display: block;
                width: 500px;
                margin-left: 15px;
                margin-bottom: 50px ;
                margin-top: 10px;
                border-style: solid;
                padding-left: 18px;
                padding-right: 18px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 100px;
                border-color: rgb(218, 182, 182);
                box-shadow: 0 1px 5px rgb(0, 0, 0, 0.2);
            }
            .first-name,.last-name{
                width: 148px;
                border-style: solid ;
                border-width: 1px;
                margin-bottom: 12px;
                border-radius: 8px;
                padding-left: 8px;
                padding-right: 8px;
                padding-top: 5px;
                padding-bottom: 5px;
                
            }
            .email-box{
                width: 300px;
                display: block;
                border-style: solid;
                border-width: 1px;
                border-radius: 8px;
                padding-left: 8px;
                padding-right: 8px;
                padding-top: 5px;
                padding-bottom: 5px;
                margin-bottom: 10px;
            }
            .sign-up{
                width: 227px;
                border-radius: 5px;
                border: none;
                background-color: rgb(162, 85, 235);
                color: white;
                font-size: 15px;
                font-weight: bold;
                padding-top:8px ;
                padding-bottom:8px ;
            }
        </style>
    </head>
    <body>
        <input class="name" type="text" placeholder="Name">
        <input class="email" type="text" placeholder="Email">
        <p class="survey">Thanks for chatting with our customer support.Would you like to take our quick survey?</p>
        <button>Yes</button>
        <button>No</button>
        <img class="google" src="download.png">
        <input class="google-box" type="text" placeholder="Search Google or type a URL">
        <input class="first-name" type="text" placeholder="First name">
        <input class="last-name" type="text" placeholder="Last name">
        <input class="email-box" type="text" placeholder="Email">
        <button class="sign-up">Sign Up</button>
        
    </body>
</html>