<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                color: rgb(91, 87, 87);
            }
            .box{
                border-radius: 5px;
                border: solid;
                border-width: 1px;
                padding-left: 8px;
                padding-top: 12px;
                padding-bottom: 12px;
                border-color: gray;
                display: block;
            }
            .google-box{
                box-shadow: 0 2px 5px rgb(0, 0, 0,0.2);
                border: none;
                border-radius: 50px;
                padding-top: 8px;
                padding-bottom:8px;
                padding-left: 8px;
                width: 300px;
                margin-top: 20px;
                display: block;
            }
            .photo{
                margin-top: 50px;
                width: 200px;
                border-radius: 15px;
            }
            .photo-1{
                width: 150px;
                height: 150px;
                object-fit: cover;
                object-position: center;
            }
            .photo-2{
                width: 200px;
                height: 200px;
                object-fit: cover;
                border-radius: 100px;
                margin-bottom: 20px;
            }
            .box-1{
                width:260px;
            }
            .button{
                border: none;
                width: 260px;
                background-color: rgb(158, 77, 234);
                color: white;
                padding-top: 12px;
                padding-bottom: 12px;
                border-radius: 20px;
                cursor: pointer;
                margin-bottom: 20px;
                display: block;
            }
            .photo-3{
                width: 50px;
                height: 50px;
                object-fit: cover;
                border-radius: 50px;
                vertical-align: middle;
            }
            .box-2{
                border: none;
                vertical-align: middle;
                width: 200px;
            }
            .box-3{
                border: none;
                vertical-align: middle;
                background-color: rgb(157, 87, 223);
                color: white;
                font-weight: bold;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 10px;
                padding-right: 10px;
                border-radius: 12px;

            }
        </style>
    </head>
    <body>
        <input class="box" type="text" placeholder="Search">
        <input class="google-box" type="text" placeholder="Search Google or type a URL">
        <img src="Ducati-Panigale-V4-2023-Elektronik-Update-4.webp" class="photo">
        <img src="Ducati-Panigale-V4-2023-Elektronik-Update-4.webp" class="photo-1">
        <img src="Ducati-Panigale-V4-2023-Elektronik-Update-4.webp" class="photo-2">
        <p>Email</p>
        <input class="box-1" type="text">
        <p>By Clicking Agree & Join, you agree to the privacy</p>
        <button class="button">Agree and Continue</button>
        <img src="Ducati-Panigale-V4-2023-Elektronik-Update-4.webp" class="photo-3">
        <input type="text" placeholder="Whats's happening?" class="box-2">
        <button class="box-3">Tweet</button>

    </body>
</html>