<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            display: grid;
            grid-template-columns: 200px 200px 200px ;
            height: 300px;
            column-gap: 20px;
        }
        .photo-1{
            width: 200px;
            height: 150px;
            object-fit: cover;
        }
        .profile-pic{
            height: 40px;
            width: 40px;
            border-radius: 50px;
            display: inline-block;
            vertical-align: middle;
        }
        .info{
            padding-left: 8px;
        }
        .button{
            display: block;
            margin-top: 8px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 5px;
            border: none;
            color: white;
            background-color: rgb(163, 86, 236);
        }
        .button:hover{
            cursor: pointer;
        }
        .img-1{
            box-shadow: 2px 2px 10px rgb(0, 0, 0,0.5);
        }
        .img-2{
            box-shadow: 2px 2px 10px rgb(0, 0, 0,0.5);
        }
        .img-3{
            box-shadow: 2px 2px 10px rgb(0, 0, 0,0.5);
        }
    </style>
</head>
<body>
    <div class="grid">
        <div  class="img-1">
            <div><img class="photo-1" src="/youtube-clone/thumbnails/thumb-2.webp" alt=""></div>
            <div class="info">
                <p style="font-weight: bold;">Yamaha</p>
                <img class="profile-pic" src="/youtube-clone/profile-pic/channels4_profile.jpg" alt="">
                <p style="display: inline-block;">2 mutual friends</p>
                <button class="button">Add Friend</button>
            </div>
            
        </div>
        <div class="img-2"><div><img class="photo-1" src="/youtube-clone/thumbnails/thumb-2.webp" alt=""></div>
        <div class="info">
            <p style="font-weight: bold;">Yamaha</p>
            <img class="profile-pic" src="/youtube-clone/profile-pic/channels4_profile.jpg" alt="">
            <p style="display: inline-block;">2 mutual friends</p>
            <button class="button">Add Friend</button>
        </div></div>
        <div class="img-3"><div><img class="photo-1" src="/youtube-clone/thumbnails/thumb-2.webp" alt=""></div>
        <div class="info">
            <p style="font-weight: bold;">Yamaha</p>
            <img class="profile-pic" src="/youtube-clone/profile-pic/channels4_profile.jpg" alt="">
            <p style="display: inline-block;">2 mutual friends</p>
            <button class="button">Add Friend</button>
        </div></div>


    </div>
</body>
</html>