<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                font-family: Arial, Helvetica, sans-serif;
                color: grey;
                font-size: 12px;
            }
            .box{
                width: 300px;
                padding-top: 3px;
                padding-bottom: 3px;
                border-style: solid;
            }
            .join{
                background-color: rgb(147, 46, 241);
                color: white;
                width: 300px;
                border-radius: 100px;
                border: none;
                padding-top: 10px;
                padding-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <p>Email</p>
        <input class="box" type="text">
        <p>By clicking agree & Join, You agree to the Privacy Policy</p>
        <button class="join">Agree & Join</button>
    </body>
</html>