<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                margin-top: 0px;
                margin-bottom: 5px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .card{
                margin-right: 5px;
                width: 200px;
                display: inline-block;   
            }
            .info{
                padding-left: 5px;
                padding-right: 5px;
                padding-top: 5px;
                padding-bottom: 5px;
            }
            .photo{
                width: 200px;
                height: 200px;
                object-fit: cover;
                object-position: middle;
            }
            .mutual-photo{
                width: 40px;
                height: 40px;
                border-radius: 40px;
            }
            .div-mutual-photo{
                width: 40px;
                display: inline-block;
                vertical-align: middle;
                margin-bottom: 10px;
            }
            .div-mutual-friend{
                display: inline-block;
                vertical-align: middle;
            }
            .add-friend{
                background-color: blueviolet;
                color: white;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 15px;
                padding-right: 15px;
                border-radius: 4px;
                border: none;
            }
            .mutual-friend{
                color: grey;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <div>
                <img src="Ducati-Panigale-V4-2023-Elektronik-Update-4.webp" class="photo">
            </div>
            <div class="info">
                <div class="name">
                    <p><strong>Ducati</strong></p>
                </div>
                <div>
                    <div class="div-mutual-photo">
                        <img class="mutual-photo" src="2022-Yamaha-R1-3.jpg" alt="">
                    </div>
                    <div class="div-mutual-friend">
                        <p class="mutual-friend" >2 mutual friends</p>
                    </div>
                </div>
                <div>
                    <button class="add-friend">
                        Add Friend
                    </button>
                </div>
            </div>
        </div>
        <div class="card">
            <div>
                <img src="bmw-s1000rr-2023-right-side-view1.webp" class="photo">
            </div>
            <div class="info">
                <div class="name">
                    <p><strong>BMW</strong></p>
                </div>
                <div>
                    <div class="div-mutual-photo">
                        <img class="mutual-photo" src="2022-Yamaha-R1-3.jpg" alt="">
                    </div>
                    <div class="div-mutual-friend">
                        <p class="mutual-friend" >2 mutual friends</p>
                    </div>
                </div>
                <div>
                    <button class="add-friend">
                        Add Friend
                    </button>
                </div>
            </div>
        </div>
        <div class="card">
            <div>
                <img src="2022-Yamaha-R1-3.jpg" class="photo">
            </div>
            <div class="info">
                <div class="name">
                    <p><strong>Kawasaki</strong></p>
                </div>
                <div>
                    <div class="div-mutual-photo">
                        <img class="mutual-photo" src="2022-Yamaha-R1-3.jpg" alt="">
                    </div>
                    <div class="div-mutual-friend">
                        <p class="mutual-friend" >2 mutual friends</p>
                    </div>
                </div>
                <div>
                    <button class="add-friend">
                        Add Friend
                    </button>
                </div>
            </div>
        </div>
    </body>
</html>

