<!DOCTYPE html>
<html>
    <head>
        <style>
            .thumbnail{
                width: 200px;
                border-radius: 15px;
                margin-right: 50px;
            }
            .thumbnail2{
                width: 200px;
                height: 200px;
                object-fit: cover;
                object-position: center;   
                margin-right: 50px;
            }
            .thumbnail3{
                width: 200px;
                height: 200px;
                object-fit: cover;
                object-position: center;
                border-radius: 100px;
            }

            .img{
                border-radius: 5px;
                border-width: 1px;
                font-size: 12px;
                border-style: solid;
                border-color: rgb(194, 161, 161);
                padding-left: 5px;
                padding-right: 10px;
                padding-top: 5px;
                padding-bottom: 5px; 
                margin-bottom: 50px; 
            }
            .google{
                width: 500px;
                margin-bottom: 50px ;
                margin-top: 20px;
                border-style: solid;
                padding-left: 18px;
                padding-right: 18px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 100px;
                border-color: rgb(218, 182, 182);
                box-shadow: 0 1px 5px rgb(0, 0, 0, 0.2);
            }
        </style>

    </head>
    <body>
        <img class="thumbnail" src="Ducati-Panigale-V4-2023-Elektronik-Update-4.webp">
        <img class="thumbnail2" src="Ducati-Panigale-V4-2023-Elektronik-Update-4.webp">
        <img class="thumbnail3" src="Ducati-Panigale-V4-2023-Elektronik-Update-4.webp">
        <input class="img" type="text" placeholder="Search">
        <input class="google" type="text" placeholder="Search Google or type a URL">
    </body>
</html>