<!DOCTYPE html>
<html>
    <head>      
        <style>
            .ducati{
                width:50px;
                height: 50px;
                object-fit: cover;
                border-radius: 25px;
                vertical-align: middle;
                margin-right: 12px;
            }
            .box{
                border: none;
                color: grey;
                width: 300px;
                
                font-size: 18px;
                vertical-align: middle;
            }
            .tweet-button{
                background-color: rgb(0, 112, 238);
                color: white;
                font-weight: bold;
                font-size: 15px;
                border: none;
                height: 36px;
                width: 75px;
                border-radius: 20px;
                cursor: pointer;
                transition: box-shadow 0.25s ;
            }
        </style>
    </head>
    <body>
        <img src="Ducati-Panigale-V4-2023-Elektronik-Update-4.webp" class="ducati">
        <input class="box" type="text" placeholder="What's happening?">
        <button class="tweet-button">Tweet</button>
    </body>
</html>